<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuckyDrawModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LuckyDrawModelStoreContainer">
    <EntitySet Name="PhotoSet" EntityType="LuckyDrawModel.Store.PhotoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SmallSet" EntityType="LuckyDrawModel.Store.SmallSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PhotoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="url" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SmallSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="color" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>